MONGO_URL=mongodb+srv://Kevorky:Getr0n127*@cluster0.vygjj.mongodb.net/THEBASE?retryWrites=true&w=majority
JWT_SECRET=c7r7sAzXU4XVn7W23SAWvtDyHMlp8SXO
JWT_LIFETIME=1d
GMAIL=kevorkyer@gmail.com
GMAIL_PASSWORD=ejbltfwfanegqwic
